<?php

/**
 * BaseBiblioteca
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $idbiblioteca
 * @property string $nombre
 * @property string $nombrecorto
 * @property string $director
 * @property string $telefono
 * @property string $correo
 * 
 * @method integer    getIdbiblioteca() Returns the current record's "idbiblioteca" value
 * @method string     getNombre()       Returns the current record's "nombre" value
 * @method string     getNombrecorto()  Returns the current record's "nombrecorto" value
 * @method string     getDirector()     Returns the current record's "director" value
 * @method string     getTelefono()     Returns the current record's "telefono" value
 * @method string     getCorreo()       Returns the current record's "correo" value
 * @method Biblioteca setIdbiblioteca() Sets the current record's "idbiblioteca" value
 * @method Biblioteca setNombre()       Sets the current record's "nombre" value
 * @method Biblioteca setNombrecorto()  Sets the current record's "nombrecorto" value
 * @method Biblioteca setDirector()     Sets the current record's "director" value
 * @method Biblioteca setTelefono()     Sets the current record's "telefono" value
 * @method Biblioteca setCorreo()       Sets the current record's "correo" value
 * 
 * @package    ws_siabuc9
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBiblioteca extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('catalogos.bibliotecas');
        $this->hasColumn('idbiblioteca', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('nombre', 'string', 250, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 250,
             ));
        $this->hasColumn('nombrecorto', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('director', 'string', 60, array(
             'type' => 'string',
             'length' => 60,
             ));
        $this->hasColumn('telefono', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('correo', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}