<?php

/**
 * BaseUsuario
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $no_cuenta
 * @property string $nombre
 * @property integer $no_grupo
 * @property integer $idescuela
 * @property string $correo
 * @property string $domicilio
 * @property string $colonia
 * @property string $ciudad_estado
 * @property string $cod_pos
 * @property string $telefono
 * @property string $foto
 * @property string $notas
 * @property date $inicio_vigencia
 * @property date $fin_vigencia
 * @property string $nip
 * @property string $analista
 * @property integer $reserva_actuales
 * @property integer $idcarrera
 * 
 * @method string  getNoCuenta()         Returns the current record's "no_cuenta" value
 * @method string  getNombre()           Returns the current record's "nombre" value
 * @method integer getNoGrupo()          Returns the current record's "no_grupo" value
 * @method integer getIdescuela()        Returns the current record's "idescuela" value
 * @method string  getCorreo()           Returns the current record's "correo" value
 * @method string  getDomicilio()        Returns the current record's "domicilio" value
 * @method string  getColonia()          Returns the current record's "colonia" value
 * @method string  getCiudadEstado()     Returns the current record's "ciudad_estado" value
 * @method string  getCodPos()           Returns the current record's "cod_pos" value
 * @method string  getTelefono()         Returns the current record's "telefono" value
 * @method string  getFoto()             Returns the current record's "foto" value
 * @method string  getNotas()            Returns the current record's "notas" value
 * @method date    getInicioVigencia()   Returns the current record's "inicio_vigencia" value
 * @method date    getFinVigencia()      Returns the current record's "fin_vigencia" value
 * @method string  getNip()              Returns the current record's "nip" value
 * @method string  getAnalista()         Returns the current record's "analista" value
 * @method integer getReservaActuales()  Returns the current record's "reserva_actuales" value
 * @method integer getIdcarrera()        Returns the current record's "idcarrera" value
 * @method Usuario setNoCuenta()         Sets the current record's "no_cuenta" value
 * @method Usuario setNombre()           Sets the current record's "nombre" value
 * @method Usuario setNoGrupo()          Sets the current record's "no_grupo" value
 * @method Usuario setIdescuela()        Sets the current record's "idescuela" value
 * @method Usuario setCorreo()           Sets the current record's "correo" value
 * @method Usuario setDomicilio()        Sets the current record's "domicilio" value
 * @method Usuario setColonia()          Sets the current record's "colonia" value
 * @method Usuario setCiudadEstado()     Sets the current record's "ciudad_estado" value
 * @method Usuario setCodPos()           Sets the current record's "cod_pos" value
 * @method Usuario setTelefono()         Sets the current record's "telefono" value
 * @method Usuario setFoto()             Sets the current record's "foto" value
 * @method Usuario setNotas()            Sets the current record's "notas" value
 * @method Usuario setInicioVigencia()   Sets the current record's "inicio_vigencia" value
 * @method Usuario setFinVigencia()      Sets the current record's "fin_vigencia" value
 * @method Usuario setNip()              Sets the current record's "nip" value
 * @method Usuario setAnalista()         Sets the current record's "analista" value
 * @method Usuario setReservaActuales()  Sets the current record's "reserva_actuales" value
 * @method Usuario setIdcarrera()        Sets the current record's "idcarrera" value
 * 
 * @package    ws_siabuc9
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUsuario extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('catalogos.usuarios');
        $this->hasColumn('no_cuenta', 'string', 20, array(
             'type' => 'string',
             'primary' => true,
             'length' => 20,
             ));
        $this->hasColumn('nombre', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('no_grupo', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('idescuela', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('correo', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('domicilio', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('colonia', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('ciudad_estado', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('cod_pos', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('telefono', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('foto', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('notas', 'string', null, array(
             'type' => 'string',
             ));
        $this->hasColumn('inicio_vigencia', 'date', null, array(
             'type' => 'date',
             'notnull' => true,
             ));
        $this->hasColumn('fin_vigencia', 'date', null, array(
             'type' => 'date',
             'notnull' => true,
             ));
        $this->hasColumn('nip', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('analista', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('reserva_actuales', 'integer', null, array(
             'type' => 'integer',
             'default' => 0,
             ));
        $this->hasColumn('idcarrera', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}