<?php

/**
 * BaseBloqueo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $idbloqueo
 * @property string $no_cuenta
 * @property integer $idescuela
 * @property date $f_final
 * @property string $observaciones
 * @property date $f_bloqueo
 * @property string $analista
 * @property date $f_devolucion
 * @property date $f_prestamo
 * @property date $f_entrega
 * @property decimal $monto
 * @property boolean $activo
 * 
 * @method integer getIdbloqueo()     Returns the current record's "idbloqueo" value
 * @method string  getNoCuenta()      Returns the current record's "no_cuenta" value
 * @method integer getIdescuela()     Returns the current record's "idescuela" value
 * @method date    getFFinal()        Returns the current record's "f_final" value
 * @method string  getObservaciones() Returns the current record's "observaciones" value
 * @method date    getFBloqueo()      Returns the current record's "f_bloqueo" value
 * @method string  getAnalista()      Returns the current record's "analista" value
 * @method date    getFDevolucion()   Returns the current record's "f_devolucion" value
 * @method date    getFPrestamo()     Returns the current record's "f_prestamo" value
 * @method date    getFEntrega()      Returns the current record's "f_entrega" value
 * @method decimal getMonto()         Returns the current record's "monto" value
 * @method boolean getActivo()        Returns the current record's "activo" value
 * @method Bloqueo setIdbloqueo()     Sets the current record's "idbloqueo" value
 * @method Bloqueo setNoCuenta()      Sets the current record's "no_cuenta" value
 * @method Bloqueo setIdescuela()     Sets the current record's "idescuela" value
 * @method Bloqueo setFFinal()        Sets the current record's "f_final" value
 * @method Bloqueo setObservaciones() Sets the current record's "observaciones" value
 * @method Bloqueo setFBloqueo()      Sets the current record's "f_bloqueo" value
 * @method Bloqueo setAnalista()      Sets the current record's "analista" value
 * @method Bloqueo setFDevolucion()   Sets the current record's "f_devolucion" value
 * @method Bloqueo setFPrestamo()     Sets the current record's "f_prestamo" value
 * @method Bloqueo setFEntrega()      Sets the current record's "f_entrega" value
 * @method Bloqueo setMonto()         Sets the current record's "monto" value
 * @method Bloqueo setActivo()        Sets the current record's "activo" value
 * 
 * @package    ws_siabuc9
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBloqueo extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('prestamo.bloqueos');
        $this->hasColumn('idbloqueo', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('no_cuenta', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('idescuela', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('f_final', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('observaciones', 'string', null, array(
             'type' => 'string',
             'notnull' => true,
             ));
        $this->hasColumn('f_bloqueo', 'date', null, array(
             'type' => 'date',
             'notnull' => true,
             ));
        $this->hasColumn('analista', 'string', 10, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 10,
             ));
        $this->hasColumn('f_devolucion', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('f_prestamo', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('f_entrega', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('monto', 'decimal', null, array(
             'type' => 'decimal',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('activo', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}