<?php

/**
 * BaseEscuela
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $idescuela
 * @property string $nombre
 * @property string $nombrecorto
 * @property string $responsable
 * @property string $correo
 * @property integer $idbiblioteca
 * 
 * @method integer getIdescuela()    Returns the current record's "idescuela" value
 * @method string  getNombre()       Returns the current record's "nombre" value
 * @method string  getNombrecorto()  Returns the current record's "nombrecorto" value
 * @method string  getResponsable()  Returns the current record's "responsable" value
 * @method string  getCorreo()       Returns the current record's "correo" value
 * @method integer getIdbiblioteca() Returns the current record's "idbiblioteca" value
 * @method Escuela setIdescuela()    Sets the current record's "idescuela" value
 * @method Escuela setNombre()       Sets the current record's "nombre" value
 * @method Escuela setNombrecorto()  Sets the current record's "nombrecorto" value
 * @method Escuela setResponsable()  Sets the current record's "responsable" value
 * @method Escuela setCorreo()       Sets the current record's "correo" value
 * @method Escuela setIdbiblioteca() Sets the current record's "idbiblioteca" value
 * 
 * @package    ws_siabuc9
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEscuela extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('catalogos.escuelas');
        $this->hasColumn('idescuela', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('nombre', 'string', 250, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 250,
             ));
        $this->hasColumn('nombrecorto', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('responsable', 'string', 250, array(
             'type' => 'string',
             'length' => 250,
             ));
        $this->hasColumn('correo', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('idbiblioteca', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}