<?php

/**
 * BaseGrupo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $no_grupo
 * @property string $descripcion
 * @property integer $libros_usuario
 * @property decimal $monto_multa
 * @property integer $dias_prestamo
 * @property integer $renovaciones
 * @property date $inicio_vigencia
 * @property date $fin_vigencia
 * @property integer $reservaciones
 * @property integer $dias_reservacion
 * @property string $analista
 * 
 * @method integer getNoGrupo()          Returns the current record's "no_grupo" value
 * @method string  getDescripcion()      Returns the current record's "descripcion" value
 * @method integer getLibrosUsuario()    Returns the current record's "libros_usuario" value
 * @method decimal getMontoMulta()       Returns the current record's "monto_multa" value
 * @method integer getDiasPrestamo()     Returns the current record's "dias_prestamo" value
 * @method integer getRenovaciones()     Returns the current record's "renovaciones" value
 * @method date    getInicioVigencia()   Returns the current record's "inicio_vigencia" value
 * @method date    getFinVigencia()      Returns the current record's "fin_vigencia" value
 * @method integer getReservaciones()    Returns the current record's "reservaciones" value
 * @method integer getDiasReservacion()  Returns the current record's "dias_reservacion" value
 * @method string  getAnalista()         Returns the current record's "analista" value
 * @method Grupo   setNoGrupo()          Sets the current record's "no_grupo" value
 * @method Grupo   setDescripcion()      Sets the current record's "descripcion" value
 * @method Grupo   setLibrosUsuario()    Sets the current record's "libros_usuario" value
 * @method Grupo   setMontoMulta()       Sets the current record's "monto_multa" value
 * @method Grupo   setDiasPrestamo()     Sets the current record's "dias_prestamo" value
 * @method Grupo   setRenovaciones()     Sets the current record's "renovaciones" value
 * @method Grupo   setInicioVigencia()   Sets the current record's "inicio_vigencia" value
 * @method Grupo   setFinVigencia()      Sets the current record's "fin_vigencia" value
 * @method Grupo   setReservaciones()    Sets the current record's "reservaciones" value
 * @method Grupo   setDiasReservacion()  Sets the current record's "dias_reservacion" value
 * @method Grupo   setAnalista()         Sets the current record's "analista" value
 * 
 * @package    ws_siabuc9
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGrupo extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('catalogos.grupos');
        $this->hasColumn('no_grupo', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('descripcion', 'string', 60, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 60,
             ));
        $this->hasColumn('libros_usuario', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('monto_multa', 'decimal', null, array(
             'type' => 'decimal',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('dias_prestamo', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('renovaciones', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('inicio_vigencia', 'date', null, array(
             'type' => 'date',
             'notnull' => true,
             ));
        $this->hasColumn('fin_vigencia', 'date', null, array(
             'type' => 'date',
             'notnull' => true,
             ));
        $this->hasColumn('reservaciones', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('dias_reservacion', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('analista', 'string', 10, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 10,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}