<?php

/**
 * BaseMulta
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $idmulta
 * @property integer $foliomulta
 * @property string $no_cuenta
 * @property integer $idescuela
 * @property string $observaciones
 * @property string $analista_registro
 * @property date $f_prestamo
 * @property date $f_entrega
 * @property date $f_devolucion
 * @property date $f_pago
 * @property decimal $monto
 * @property string $analista_cobro
 * 
 * @method integer getIdmulta()           Returns the current record's "idmulta" value
 * @method integer getFoliomulta()        Returns the current record's "foliomulta" value
 * @method string  getNoCuenta()          Returns the current record's "no_cuenta" value
 * @method integer getIdescuela()         Returns the current record's "idescuela" value
 * @method string  getObservaciones()     Returns the current record's "observaciones" value
 * @method string  getAnalistaRegistro()  Returns the current record's "analista_registro" value
 * @method date    getFPrestamo()         Returns the current record's "f_prestamo" value
 * @method date    getFEntrega()          Returns the current record's "f_entrega" value
 * @method date    getFDevolucion()       Returns the current record's "f_devolucion" value
 * @method date    getFPago()             Returns the current record's "f_pago" value
 * @method decimal getMonto()             Returns the current record's "monto" value
 * @method string  getAnalistaCobro()     Returns the current record's "analista_cobro" value
 * @method Multa   setIdmulta()           Sets the current record's "idmulta" value
 * @method Multa   setFoliomulta()        Sets the current record's "foliomulta" value
 * @method Multa   setNoCuenta()          Sets the current record's "no_cuenta" value
 * @method Multa   setIdescuela()         Sets the current record's "idescuela" value
 * @method Multa   setObservaciones()     Sets the current record's "observaciones" value
 * @method Multa   setAnalistaRegistro()  Sets the current record's "analista_registro" value
 * @method Multa   setFPrestamo()         Sets the current record's "f_prestamo" value
 * @method Multa   setFEntrega()          Sets the current record's "f_entrega" value
 * @method Multa   setFDevolucion()       Sets the current record's "f_devolucion" value
 * @method Multa   setFPago()             Sets the current record's "f_pago" value
 * @method Multa   setMonto()             Sets the current record's "monto" value
 * @method Multa   setAnalistaCobro()     Sets the current record's "analista_cobro" value
 * 
 * @package    ws_siabuc9
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMulta extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('prestamo.multas');
        $this->hasColumn('idmulta', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('foliomulta', 'integer', null, array(
             'type' => 'integer',
             'default' => 0,
             ));
        $this->hasColumn('no_cuenta', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('idescuela', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('observaciones', 'string', null, array(
             'type' => 'string',
             'notnull' => true,
             ));
        $this->hasColumn('analista_registro', 'string', 10, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 10,
             ));
        $this->hasColumn('f_prestamo', 'date', null, array(
             'type' => 'date',
             'notnull' => true,
             ));
        $this->hasColumn('f_entrega', 'date', null, array(
             'type' => 'date',
             'notnull' => true,
             ));
        $this->hasColumn('f_devolucion', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('f_pago', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('monto', 'decimal', null, array(
             'type' => 'decimal',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('analista_cobro', 'string', 10, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 10,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}