<?php

/**
 * BibliotecaTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class BibliotecaTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object BibliotecaTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Biblioteca');
    }
}