<?php

/**
 * BloqueoTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class BloqueoTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object BloqueoTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Bloqueo');
    }
}