<?php

/**
 * EscuelaTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EscuelaTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object EscuelaTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Escuela');
    }
}