<?php

/**
 * MultaTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MultaTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object MultaTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Multa');
    }
}